# swarm-camel

./: README.md  pom.xml
src/main/java/io/fabric8/quickstarts/swarm/: MainApp.java
src/main/java/io/fabric8/quickstarts/swarm/route/: RestService.java
